html, body, figure {
    margin: 0;
    padding: 0
}

a {
    color: #000;
    text-decoration: none;
}

body {
    background-color: #f6f6f4;
    margin: 72px 20px 10px;
}

h1, ul {
    margin: 0px;
    transition: transform .3s;
}

li a {
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    text-decoration: underline;
}

header {
    position: fixed;
    display: flex;
    width: 97%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: #000 solid 1px;
    z-index: 10000;
    height: 60px;
    top: 0;
    left: 1.5%;
}

#logo {
    font: 16px 'Chau Philomene One', sans-serif;
    font-family: "afronaut", sans-serif;
    font-weight: 400;
    font-style: normal;
}   

nav {
    flex-basis: 700px;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-content: center;
    margin: 0px;
    margin-top: 10px;
}
nav ul li {
    font: 18px 'Roboto', sans-serif;
}

main {
    position: relative;
    overflow: hidden;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.container p {
    font: 46px 'Raleway', sans-serif;
    color: transparent;
    -webkit-text-stroke: 1px #000;
}

.text-left {
    position: relative;
    left: 150px;
    z-index: 500;
    flex: 4
}

.text-right {
    position: relative;
    right: 100px;
    z-index: 500;
    flex: 4 
}

.text-last {
    width: 45%;
}

.img-container {
    display: flex;
    flex: 3;
    position: relative;
}

.img-left {
    left: 100px;
}

.img-right {
    right: 100px;
}

.img-container img {
    align-self: center;

}

.fig-1 {
    margin-top: 200px;
    position: relative;
    left: 150px;
    opacity: 70%;  
    z-index: 500;
}
.pic-1 {
    width: 90%;
}

.pic-2 {
    width: 100%;
    opacity: 80%;
}

.fig-3 {
    position: relative;
    margin-top: 300px;
    right: 20%;
}

.pic-3 {
    width: 100%;
    opacity: 70%;
}


figure:hover, img:hover {
   opacity: 1;
}

figure {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; */
}

figcaption  {
    font: 20px Helvetica, sans-serif;
    letter-spacing: 2px;
    /* width: fit-content; */
    /* padding-right: 20px; */
    /* text-align: right; */
}

footer {
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .container p {
        font-size: 38px;
    }
}

@media (min-width: 500px) and (max-width: 1200px) {

    .text-left, .text-right {
        position: static;
    }

    .img-right {
        position: static;
    }

    .img-left {
        position: static;
    }

    .img-container {
        flex: auto;
    }

    #middle-container {
        flex-direction: column-reverse;
    }

    .text-last {
        width: 65%;
    }

    .fig-3 {
        margin-top: 500px;
    }
  
}

@media (max-width: 500px) {
    body {
        margin-left: 0;
        margin-right: 0;
    }
    #logo {
        font-size: 12px;
        min-width: 90px;
    }

    nav ul li {
        font-size: 14px;
    }

    .container {
        margin-bottom: 0;
    }

    .container p {
        font-size: 34px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 40px;
    }

    .img-container {
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .text-left, .text-right {
        position: static;
        flex: auto;
    }

    .text-right {
        text-align: right;
    }

    #middle-container {
        flex-direction: column-reverse;
    }

    #middle-container .img-container {
        justify-content: flex-start;
    }

    .fig-1, .fig-3 {
        margin-top: 10px;
    }

    .img-container {
        flex-direction: column-reverse;
    }

    .img-left {
        flex-direction: column;
    }

    .text-last {
        width: 100%;
    }

}